*vertices 60
1 Pamela 0.0 0.0 ellipse
2 "John Andrews" 0.0 0.0 ellipse
3 "Elizabeth Andrews" 0.0 0.0 ellipse
4 Sunday 0.0 0.0 ellipse
5 ? 0.0 0.0 ellipse
6 "John Arnold" 0.0 0.0 ellipse
7 "Arthur Williams" 0.0 0.0 ellipse
8 MrB 0.0 0.0 ellipse
9 "Mrs. Jewkes" 0.0 0.0 ellipse
10 Somebody 0.0 0.0 ellipse
11 LadyDavers 0.0 0.0 ellipse
12 "Mr. Longman" 0.0 0.0 ellipse
13 MissDarnford 0.0 0.0 ellipse
14 SirDarnford 0.0 0.0 ellipse
15 LadyDarnford 0.0 0.0 ellipse
16 "Lady Darnford" 0.0 0.0 ellipse
17 "Lord Darnford" 0.0 0.0 ellipse
18 AnnaHowe 0.0 0.0 ellipse
19 ClarissaHarlowe 0.0 0.0 ellipse
20 JamesHarlowe 0.0 0.0 ellipse
21 JamesHarloweJr 0.0 0.0 ellipse
22 CharlotteHarlowe 0.0 0.0 ellipse
23 JamesHarloweSr 0.0 0.0 ellipse
24 ArabellaHarlowe 0.0 0.0 ellipse
25 RobertLovelace 0.0 0.0 ellipse
26 JohnBelford 0.0 0.0 ellipse
27 JohnHarlowe 0.0 0.0 ellipse
28 AntonyHarlowe 0.0 0.0 ellipse
29 RogerSolmes 0.0 0.0 ellipse
30 DorothyHervey 0.0 0.0 ellipse
31 DollyHervey 0.0 0.0 ellipse
32 JosephLeman 0.0 0.0 ellipse
33 ThomasDoleman 0.0 0.0 ellipse
34 "Mr. Hickman Miss Clarissa Harlowe" 0.0 0.0 ellipse
35 Wilson 0.0 0.0 ellipse
36 WilliamMorden 0.0 0.0 ellipse
37 JudithNorton 0.0 0.0 ellipse
38 LordM 0.0 0.0 ellipse
39 AnnabellaHowe 0.0 0.0 ellipse
40 CharlotteMontague 0.0 0.0 ellipse
41 WillSummers 0.0 0.0 ellipse
42 AntonyTomlinson 0.0 0.0 ellipse
43 ElizabethLawrance 0.0 0.0 ellipse
44 "Cl. Harlowe. " 0.0 0.0 ellipse
45 DorcasMartindale 0.0 0.0 ellipse
46 "Mr. Lovelace Miss Clarissa Harlowe" 0.0 0.0 ellipse
47 PatrickMcDonald 0.0 0.0 ellipse
48 RichardMowbray 0.0 0.0 ellipse
49 HannahBurton 0.0 0.0 ellipse
50 BettyLawrance 0.0 0.0 ellipse
51 SarahHodges 0.0 0.0 ellipse
52 ?! 0.0 0.0 ellipse
53 MissesMontague 0.0 0.0 ellipse
54 RevdDrLewen 0.0 0.0 ellipse
55 x 0.0 0.0 ellipse
56 AlexWyerley 0.0 0.0 ellipse
57 Alex 0.0 0.0 ellipse
58 MrBrand 0.0 0.0 ellipse
59 DrH 0.0 0.0 ellipse
60 FJDelaTour 0.0 0.0 ellipse
*arcs
1 2 221
1 3 236
1 7 2
1 1 2
1 8 108
1 11 365
1 13 230
2 1 27
3 1 27
4 5 4
5 5 20
6 1 1
7 1 12
7 9 2
8 1 14
8 7 3
8 9 6
8 11 4
8 12 2
8 14 11
10 1 1
11 1 48
11 8 4
13 1 44
13 15 8
13 16 11
13 17 11
14 8 11
18 19 376
18 37 4
18 40 3
18 24 4
18 53 3
18 26 12
19 18 970
19 20 1
19 21 17
19 22 8
19 24 8
19 27 13
19 28 11
19 29 5
19 5 10
19 25 23
19 30 3
19 23 3
19 19 7
19 45 1
19 39 3
19 49 1
19 37 42
19 50 6
19 51 1
19 52 2
19 40 2
19 26 9
19 38 2
19 54 7
19 57 2
19 36 7
20 19 5
20 26 2
21 19 13
21 36 2
22 19 10
22 37 14
22 39 1
23 19 2
24 19 14
24 18 4
25 26 1255
25 19 13
25 32 12
25 47 4
25 42 2
25 36 3
26 25 456
26 19 5
26 36 8
26 48 3
26 20 3
26 38 14
26 18 5
27 19 12
28 19 15
28 39 4
29 19 2
30 19 8
31 19 2
32 25 5
33 25 4
34 35 1
36 19 17
36 21 1
36 26 64
36 25 1
37 18 1
37 19 52
37 22 2
38 26 7
38 25 11
39 28 3
39 19 2
39 22 2
40 25 5
40 18 6
40 19 4
40 26 1
41 25 2
42 25 8
43 25 4
44 18 1
46 19 11
47 25 2
48 25 1
48 26 10
49 19 1
50 19 3
51 19 2
54 19 5
55 19 3
56 19 5
58 27 6
59 20 2
60 26 6
